<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:src="@mipmap/ic_xunlei"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/btn"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个任务正在下载"
            android:textColor="#A39F9D"
            android:textSize="13sp"/>
        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/customProgressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/download_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总速度：1.0MB/s"
            android:textColor="#7C7C7C"
            android:textSize="11sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btn"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="会员加速"
        android:textColor="#fff"
        android:textSize="11sp"/>
</RelativeLayout>